db_name = users
db_pass = password
db_user = postgres
db_type = postgres
db_host = localhost
db_port = 5432
token_password = thisIsTheJwtPassword
database_url = postgres://postgres:password@localhost:5432/users